example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample/FontAwesomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  x:Class="Maui.VectorIconsSample.FontAwesomePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:antDesign="clr-namespace:Maui.VectorIcons.AntDesign;assembly=Maui.VectorIcons"
  xmlns:evilIcons="clr-namespace:Maui.VectorIcons.EvilIcons;assembly=Maui.VectorIcons"
  xmlns:fontAwesome="clr-namespace:Maui.VectorIcons.FontAwesome;assembly=Maui.VectorIcons"
  xmlns:fontAwesome5="clr-namespace:Maui.VectorIcons.FontAwesome5;assembly=Maui.VectorIcons"
  xmlns:materialIcons="clr-namespace:Maui.VectorIcons.MaterialIcons;assembly=Maui.VectorIcons">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <fontAwesome:Icon
          Name="StepForward"
          FontSize="100"
          HorizontalOptions="Center"
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

        <fontAwesome:IconButton
          Name="StepBackward"
          Padding="8"
          BorderColor="Green"
          BorderWidth="1"
          CornerRadius="10"
          FontSize="20"
          HorizontalOptions="Center"
          IconColor="Brown"
          IconPosition="Left"
          IconSize="50"
          Spacing="5"
          Text="One step a head"
          TextColor="Fuchsia"
          VerticalOptions="CenterAndExpand" />

        <fontAwesome5:Icon
          Name="Pastafarianism"
          FontSize="100"
          HorizontalOptions="Center"
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

        <materialIcons:Icon
          Name="Android"
          FontSize="100"
          HorizontalOptions="Center"
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

        <antDesign:IconButton
          Name="Addfolder"
          IconColor="Green"
          IconSize="30"
          Text="Add folder" />

        <antDesign:Icon
          Name="Addusergroup"
          FontSize="100"
          HorizontalOptions="Center"
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

        <evilIcons:Icon
          Name="Location"
          FontSize="100"
          HorizontalOptions="Center"
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

        <evilIcons:IconButton
          Name="Navicon"
          BorderColor="Green"
          BorderWidth="1"
          FontSize="10"
          HorizontalOptions="Center"
          Text="navi con "
          TextColor="Green"
          VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>