example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample/IconExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Maui.VectorIconsSample.IconExplorerPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:antDesign="clr-namespace:Maui.VectorIcons.AntDesign;assembly=Maui.VectorIcons"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:vectorIconsSample="clr-namespace:Maui.VectorIconsSample;assembly=Maui.VectorIconsSample"
  Title="Icon Explorer"
  ios:Page.UseSafeArea="true">
  <ContentPage.BindingContext>
    <vectorIconsSample:IconExplorerViewModel />
  </ContentPage.BindingContext>

  <ScrollView>
    <CollectionView x:Name="CollectionView" ItemsSource="{Binding IconSets}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid HeightRequest="48" HorizontalOptions="StartAndExpand">
            <StackLayout
              Padding="8"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              VerticalOptions="CenterAndExpand">
              <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" />
              <Label HorizontalOptions="End" Text="{Binding Count}" />
              <antDesign:Icon Name="Right" />
            </StackLayout>
            <BoxView
              HeightRequest="1"
              HorizontalOptions="FillAndExpand"
              Opacity="0.3"
              VerticalOptions="End"
              Color="Gray" />
            <Grid.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.ViewFontIconsCommand}" CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </ScrollView>

</ContentPage>










