example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample/IconButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  x:Class="Maui.VectorIconsSample.IconButtonPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:antDesign="clr-namespace:Maui.VectorIcons.AntDesign;assembly=Maui.VectorIcons"
  xmlns:feather="clr-namespace:Maui.VectorIcons.Feather;assembly=Maui.VectorIcons"
  xmlns:fontisto="clr-namespace:Maui.VectorIcons.Fontisto;assembly=Maui.VectorIcons"
  xmlns:vectorIconsSample="clr-namespace:Maui.VectorIconsSample;assembly=Maui.VectorIconsSample"
  xmlns:zocial="clr-namespace:Maui.VectorIcons.Zocial;assembly=Maui.VectorIcons"
  Title="Icon Button">
  <ContentPage.BindingContext>
    <vectorIconsSample:IconButtonViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="16" Spacing="20">
      <zocial:IconButton
        Name="Google"
        BackgroundColor="Red"
        HorizontalOptions="Center"
        IconColor="White"
        IconSize="20"
        Text="Login with Google"
        TextColor="White" />
      <fontisto:IconButton
        Name="Microsoft"
        BackgroundColor="Blue"
        HorizontalOptions="Center"
        IconColor="White"
        IconSize="20"
        Text="Login with Microsoft"
        TextColor="White" />
      <antDesign:IconButton
        Name="Github"
        BackgroundColor="Black"
        HorizontalOptions="Center"
        IconColor="White"
        IconSize="20"
        Text="Login with Github"
        TextColor="White" />

      <antDesign:IconButton
        Name="Mail"
        BackgroundColor="DodgerBlue"
        HorizontalOptions="Center"
        IconColor="White"
        IconPosition="Right"
        IconSize="20"
        Spacing="8"
        Text="Login with Email"
        TextColor="White" />

      <StackLayout
        HorizontalOptions="Center"
        Orientation="Horizontal"
        Spacing="20">
        <antDesign:IconButton
          Name="LinkedinSquare"
          HorizontalOptions="Center"
          IconColor="DodgerBlue"
          IconSize="32" />

        <antDesign:IconButton
          Name="FacebookSquare"
          HorizontalOptions="Center"
          IconColor="DodgerBlue"
          IconSize="32" />

        <antDesign:IconButton
          Name="Twitter"
          HorizontalOptions="Center"
          IconColor="DodgerBlue"
          IconSize="32" />

        <feather:IconButton
          Name="Twitch"
          HorizontalOptions="Center"
          IconColor="Purple"
          IconSize="32" />

        <antDesign:IconButton
          Name="Youtube"
          HorizontalOptions="Center"
          IconColor="Red"
          IconSize="32" />
      </StackLayout>

      <antDesign:IconButton
        Name="Videocamera"
        HorizontalOptions="Center"
        IconColor="Black"
        IconPosition="Top"
        IconSize="32"
        Text="Video"
        TextColor="Black" />

      <feather:IconButton
        Name="Image"
        BorderColor="Gray"
        BorderWidth="1"
        HorizontalOptions="Center"
        IconColor="Black"
        IconPosition="Bottom"
        IconSize="32"
        Text="Image"
        TextColor="Black" />
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>