example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Maui.VectorIconsSample.MainPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vectorIcons="clr-namespace:VectorIcons;assembly=Maui.VectorIcons">

  <StackLayout>
    <Frame
      Padding="24"
      BackgroundColor="#2196F3"
      CornerRadius="0">
      <Label
        FontSize="36"
        HorizontalTextAlignment="Center"
        Text="Vector Icons font"
        TextColor="White" />
    </Frame>
    <!--<Label FontFamily="{x:Static vectorIcons:FontFamily.AntDesign}" Text="{x:Static vectorIcons:AntDesignFont.Addfolder}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.Entypo}" Text="{x:Static vectorIcons:EntypoFont.Address}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.Feather}" Text="{x:Static vectorIcons:FeatherFont.Activity}" />

    <Label FontFamily="{x:Static vectorIcons:FontFamily.FontAwesome}" Text="{x:Static vectorIcons:FontAwesomeFont.MailReply}" />

    <Label FontFamily="{x:Static vectorIcons:FontFamily.FontAwesome5Brands}" Text="{x:Static vectorIcons:FontAwesome5FreeFont.Accusoft}" />

    <Label FontFamily="{x:Static vectorIcons:FontFamily.Fontisto}" Text="{x:Static vectorIcons:FontistoFont.Airplay}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.Foundation}" Text="{x:Static vectorIcons:FoundationFont.Bluetooth}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.Ionicons}" Text="{x:Static vectorIcons:IoniconsFont.Albums}" />

    ~1~  TODO: Not working  @1@
    <Label FontFamily="{x:Static vectorIcons:FontFamily.MaterialCommunityIcons}" Text="{x:Static vectorIcons:MaterialCommunityIconsFont.Airbag}" />

    <Label FontFamily="{x:Static vectorIcons:FontFamily.Octicons}" Text="{x:Static vectorIcons:OcticonsFont.FileMedia}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.SimpleLineIcons}" Text="{x:Static vectorIcons:SimpleLineIconsFont.FolderAlt}" />
    <Label FontFamily="{x:Static vectorIcons:FontFamily.Zocial}" Text="{x:Static vectorIcons:ZocialFont.Bitcoin}" />-->
  </StackLayout>

</ContentPage>
